In archive /home/jose/eclipse-workspace/pppos_client/build/main/libmain.a:

pppos_client_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mqtt_event_handler 000000a8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.modem_event_handler 000000a0  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.example_send_message_text 00000070  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.example_default_handle 00000010  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.example_handle_cmgs 00000018  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000118  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000032c  2**0
                  ALLOC
  9 .rodata.str1.4 000008b9  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.mqtt_event_handler 00000186  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.modem_event_handler 000001be  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.modem_event_handler 00000014  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.example_send_message_text 0000014a  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.example_default_handle 00000044  00000000  00000000  000010ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.example_handle_cmgs 00000058  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       00000018  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.app_main 000002c6  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$7915 00000009  00000000  00000000  00001428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.event_group 00000004  00000000  00000000  00001434  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  00001434  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00001e3f  00000000  00000000  000014d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000027a  00000000  00000000  00003313  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000059e  00000000  00000000  0000358d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00003b2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  00003b73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000940  00000000  00000000  00003bab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000f3c  00000000  00000000  000044eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00005427  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00005462  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  0000549a  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000003a8  00000000  00000000  000054ca  2**0
                  CONTENTS, RELOC, READONLY
